Information: Updating design information... (UID-85)
Warning: Design 'NLC_1ch' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 2
        -max_paths 10
Design : NLC_1ch
Version: G-2012.06-SP1
Date   : Tue Apr 19 15:29:30 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff1p16vn40c   Library: saed32rvt_ff1p16vn40c
Wire Load Model Mode: enclosed

  Startpoint: smc_float_multiplier/myFP_Multiplier/Delay2_block/GenBlock.theDelay/delayline_reg[2][47]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: smc_float_multiplier/myFP_Multiplier/Delay5_block/GenBlock.theDelay/outreg_reg[47]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            140000                saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  smc_float_multiplier/myFP_Multiplier/Delay2_block/GenBlock.theDelay/delayline_reg[2][47]/CLK (DFFSSRX1_RVT)
                                                          0.00 #     0.00 r
  smc_float_multiplier/myFP_Multiplier/Delay2_block/GenBlock.theDelay/delayline_reg[2][47]/QN (DFFSSRX1_RVT)
                                                          0.04       0.04 f
  smc_float_multiplier/myFP_Multiplier/Delay5_block/GenBlock.theDelay/outreg_reg[47]/SETB (DFFSSRX1_RVT)
                                                          0.10       0.13 f
  data arrival time                                                  0.13

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  smc_float_multiplier/myFP_Multiplier/Delay5_block/GenBlock.theDelay/outreg_reg[47]/CLK (DFFSSRX1_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.01       0.11
  data required time                                                 0.11
  --------------------------------------------------------------------------
  data required time                                                 0.11
  data arrival time                                                 -0.13
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: smc_float_multiplier/myFP_Multiplier/Delay2_block/GenBlock.theDelay/delayline_reg[2][47]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: smc_float_multiplier/myFP_Multiplier/Delay5_block/GenBlock.theDelay/outreg_reg[47]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            140000                saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  smc_float_multiplier/myFP_Multiplier/Delay2_block/GenBlock.theDelay/delayline_reg[2][47]/CLK (DFFSSRX1_RVT)
                                                          0.00 #     0.00 r
  smc_float_multiplier/myFP_Multiplier/Delay2_block/GenBlock.theDelay/delayline_reg[2][47]/QN (DFFSSRX1_RVT)
                                                          0.04       0.04 f
  smc_float_multiplier/myFP_Multiplier/Delay5_block/GenBlock.theDelay/outreg_reg[47]/SETB (DFFSSRX1_RVT)
                                                          0.10       0.13 f
  data arrival time                                                  0.13

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  smc_float_multiplier/myFP_Multiplier/Delay5_block/GenBlock.theDelay/outreg_reg[47]/CLK (DFFSSRX1_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.01       0.11
  data required time                                                 0.11
  --------------------------------------------------------------------------
  data required time                                                 0.11
  data arrival time                                                 -0.13
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: reg1/r_reg[0][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg1/r_reg[1][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            140000                saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reg1/r_reg[0][0]/CLK (DFFX1_RVT)         0.00 #     0.00 r
  reg1/r_reg[0][0]/Q (DFFX1_RVT)           0.04       0.04 r
  reg1/r_reg[1][0]/D (DFFX1_RVT)           0.10       0.14 r
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  reg1/r_reg[1][0]/CLK (DFFX1_RVT)         0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.05


  Startpoint: reg1/r_reg[0][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg1/r_reg[1][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            140000                saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reg1/r_reg[0][1]/CLK (DFFX1_RVT)         0.00 #     0.00 r
  reg1/r_reg[0][1]/Q (DFFX1_RVT)           0.04       0.04 r
  reg1/r_reg[1][1]/D (DFFX1_RVT)           0.10       0.14 r
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  reg1/r_reg[1][1]/CLK (DFFX1_RVT)         0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.05


  Startpoint: reg1/r_reg[0][2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg1/r_reg[1][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            140000                saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reg1/r_reg[0][2]/CLK (DFFX1_RVT)         0.00 #     0.00 r
  reg1/r_reg[0][2]/Q (DFFX1_RVT)           0.04       0.04 r
  reg1/r_reg[1][2]/D (DFFX1_RVT)           0.10       0.14 r
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  reg1/r_reg[1][2]/CLK (DFFX1_RVT)         0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.05


  Startpoint: reg1/r_reg[0][3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg1/r_reg[1][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            140000                saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reg1/r_reg[0][3]/CLK (DFFX1_RVT)         0.00 #     0.00 r
  reg1/r_reg[0][3]/Q (DFFX1_RVT)           0.04       0.04 r
  reg1/r_reg[1][3]/D (DFFX1_RVT)           0.10       0.14 r
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  reg1/r_reg[1][3]/CLK (DFFX1_RVT)         0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.05


  Startpoint: reg1/r_reg[0][4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg1/r_reg[1][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            140000                saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reg1/r_reg[0][4]/CLK (DFFX1_RVT)         0.00 #     0.00 r
  reg1/r_reg[0][4]/Q (DFFX1_RVT)           0.04       0.04 r
  reg1/r_reg[1][4]/D (DFFX1_RVT)           0.10       0.14 r
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  reg1/r_reg[1][4]/CLK (DFFX1_RVT)         0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.05


  Startpoint: reg1/r_reg[0][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg1/r_reg[1][5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            140000                saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reg1/r_reg[0][5]/CLK (DFFX1_RVT)         0.00 #     0.00 r
  reg1/r_reg[0][5]/Q (DFFX1_RVT)           0.04       0.04 r
  reg1/r_reg[1][5]/D (DFFX1_RVT)           0.10       0.14 r
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  reg1/r_reg[1][5]/CLK (DFFX1_RVT)         0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.05


  Startpoint: reg1/r_reg[0][6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg1/r_reg[1][6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            140000                saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reg1/r_reg[0][6]/CLK (DFFX1_RVT)         0.00 #     0.00 r
  reg1/r_reg[0][6]/Q (DFFX1_RVT)           0.04       0.04 r
  reg1/r_reg[1][6]/D (DFFX1_RVT)           0.10       0.14 r
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  reg1/r_reg[1][6]/CLK (DFFX1_RVT)         0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.05


  Startpoint: reg1/r_reg[0][7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg1/r_reg[1][7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            140000                saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reg1/r_reg[0][7]/CLK (DFFX1_RVT)         0.00 #     0.00 r
  reg1/r_reg[0][7]/Q (DFFX1_RVT)           0.04       0.04 r
  reg1/r_reg[1][7]/D (DFFX1_RVT)           0.10       0.14 r
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.10       0.10
  reg1/r_reg[1][7]/CLK (DFFX1_RVT)         0.00       0.10 r
  library hold time                       -0.01       0.09
  data required time                                  0.09
  -----------------------------------------------------------
  data required time                                  0.09
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.05


1
