Warning: Design 'NLC_1ch' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : resources
Design : NLC_1ch
Version: G-2012.06-SP1
Date   : Mon Apr 18 19:39:02 2016
****************************************

Resource Sharing Report for design NLC_1ch in file ./NLC_1ch.v

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r1528    | DW_cmp       | width=33   |               | fp_to_smc_float/myFixed_to_FP/Comparator2_block.Comparator2/eq_1916 |
        |                      |
|          |              |            |               | fp_to_smc_float/myFixed_to_FP/myLeading_Zero_Counter2/Zcomp_block.Zcomp/eq_1916 |
| r1726    | DW01_inc     | width=5    |               | add_216              |
| r1728    | DW01_inc     | width=4    |               | add_219              |
| r1730    | DW_cmp       | width=5    |               | lte_220              |
| r1732    | DW01_sub     | width=6    |               | sub_228              |
| r1734    | DW_cmp       | width=21   |               | lt_273               |
| r1736    | DW_cmp       | width=21   |               | gte_268              |
| r1738    | DW_cmp       | width=21   |               | lt_286               |
| r1740    | DW_cmp       | width=21   |               | gte_281              |
| r1742    | DW_cmp       | width=21   |               | lt_299               |
| r1744    | DW_cmp       | width=21   |               | gte_294              |
| r1746    | DW_cmp       | width=21   |               | lt_312               |
| r1748    | DW_cmp       | width=21   |               | gte_307              |
| r1750    | DW_cmp       | width=21   |               | lt_325               |
| r1752    | DW_cmp       | width=21   |               | gte_320              |
| r1754    | DW_cmp       | width=21   |               | lt_338               |
| r1756    | DW_cmp       | width=21   |               | gte_333              |
| r1758    | DW_cmp       | width=21   |               | lt_351               |
| r1760    | DW_cmp       | width=21   |               | gte_346              |
| r1762    | DW_cmp       | width=21   |               | lt_364               |
| r1764    | DW_cmp       | width=21   |               | gte_359              |
| r1766    | DW_cmp       | width=21   |               | lt_377               |
| r1768    | DW_cmp       | width=21   |               | gte_372              |
| r1770    | DW_cmp       | width=21   |               | lt_390               |
| r1772    | DW_cmp       | width=21   |               | gte_385              |
| r1774    | DW_cmp       | width=21   |               | lt_403               |
| r1776    | DW_cmp       | width=21   |               | gte_398              |
| r1778    | DW_cmp       | width=21   |               | lt_416               |
| r1780    | DW_cmp       | width=21   |               | gte_411              |
| r1782    | DW_cmp       | width=21   |               | lt_429               |
| r1784    | DW_cmp       | width=21   |               | gte_424              |
| r1786    | DW_cmp       | width=21   |               | lt_442               |
| r1788    | DW_cmp       | width=21   |               | gte_437              |
| r1790    | DW_cmp       | width=21   |               | lt_455               |
| r1792    | DW_cmp       | width=21   |               | gte_450              |
| r1794    | DW_cmp       | width=21   |               | lt_468               |
| r1796    | DW_cmp       | width=21   |               | gte_463              |
| r1798    | DW_cmp       | width=21   |               | lt_481               |
| r1800    | DW_cmp       | width=21   |               | gte_476              |
| r1802    | DW_cmp       | width=21   |               | lt_494               |
| r1804    | DW_cmp       | width=21   |               | gte_489              |
| r1806    | DW_cmp       | width=21   |               | lt_507               |
| r1808    | DW_cmp       | width=21   |               | gte_502              |
| r1810    | DW_cmp       | width=21   |               | lt_520               |
| r1812    | DW_cmp       | width=21   |               | gte_515              |
| r1814    | DW_cmp       | width=21   |               | lt_533               |
| r1816    | DW_cmp       | width=21   |               | gte_528              |
| r1818    | DW_cmp       | width=21   |               | lt_546               |
| r1820    | DW_cmp       | width=21   |               | gte_541              |
| r1822    | DW_cmp       | width=21   |               | lt_559               |
| r1824    | DW_cmp       | width=21   |               | gte_554              |
| r1826    | DW_cmp       | width=21   |               | lt_572               |
| r1828    | DW_cmp       | width=21   |               | gte_567              |
| r1830    | DW_cmp       | width=21   |               | lt_585               |
| r1832    | DW_cmp       | width=21   |               | gte_580              |
| r1834    | DW_cmp       | width=21   |               | lt_598               |
| r1836    | DW_cmp       | width=21   |               | gte_593              |
| r1838    | DW_cmp       | width=21   |               | lt_611               |
| r1840    | DW_cmp       | width=21   |               | gte_606              |
| r1842    | DW_cmp       | width=21   |               | lt_624               |
| r1844    | DW_cmp       | width=21   |               | gte_619              |
| r1846    | DW_cmp       | width=21   |               | lt_637               |
| r1848    | DW_cmp       | width=21   |               | gte_632              |
| r1850    | DW_cmp       | width=21   |               | lt_650               |
| r1852    | DW_cmp       | width=21   |               | gte_645              |
| r1854    | DW_cmp       | width=21   |               | lt_663               |
| r1856    | DW_cmp       | width=21   |               | gte_658              |
| r1858    | DW_cmp       | width=21   |               | lt_676               |
| r1860    | DW_cmp       | width=21   |               | gte_671              |
| r1862    | DW01_sub     | width=6    |               | sub_684              |
| r1864    | DW01_add     | width=6    |               | add_1012             |
| r1866    | DW01_sub     | width=6    |               | sub_1340             |
| r1868    | DW01_add     | width=9    |               | fp_to_smc_float/myFixed_to_FP/add_1949 |
| r1870    | DW_cmp       | width=33   |               | fp_to_smc_float/myFixed_to_FP/Abs_syn_block.Abs_syn/lt_1851 |
| r1872    | DW01_sub     | width=33   |               | fp_to_smc_float/myFixed_to_FP/Abs_syn_block.Abs_syn/sub_1852 |
| r1874    | DW_cmp       | width=32   |               | fp_to_smc_float/myFixed_to_FP/Comparator_block.Comparator/lt_1906 |
| r1876    | DW01_add     | width=34   |               | fp_to_smc_float/myFixed_to_FP/Convert2/Convert/add_388 |
| r1878    | DW01_add     | width=34   |               | fp_to_smc_float/myFixed_to_FP/Convert2/Convert/add_388_2 |
| r1880    | DW01_sub     | width=6    |               | fp_to_smc_float/myFixed_to_FP/Negate_block.Negate/sub_1945 |
| r1882    | DW_leftsh    | A_width=33 |               | fp_to_smc_float/myFixed_to_FP/Shifter1_block.Shifter1/sla_1972 |
             |                      |
|          |              | SH_width=7 |               |                      |
| r1884    | DW_cmp       | width=22   |               | fp_to_smc_float/myFixed_to_FP/Comparator1_block.Comparator1/eq_1916 |
| r1886    | DW_cmp       | width=11   |               | fp_to_smc_float/myFixed_to_FP/myLeading_Zero_Counter1/Zcomp_block.Zcomp/eq_1916 |
| r1888    | DW01_inc     | width=5    |               | fp_to_smc_float/myFixed_to_FP/myLeading_Zero_Counter1/myLZDPodd/add_328 |
| r1890    | DW01_inc     | width=6    |               | fp_to_smc_float/myFixed_to_FP/myLeading_Zero_Counter2/myLZDPodd/add_1090 |
| r1918    | DW01_sub     | width=10   |               | sub_1_root_smc_float_multiplier/myFP_Multiplier/sub_139_2 |
| r1920    | DW01_add     | width=9    |               | smc_float_multiplier/myFP_Multiplier/add_154 |
| r1922    | DW01_add     | width=9    |               | smc_float_multiplier/myFP_Multiplier/add_170 |
| r1926    | DW01_add     | width=50   |               | smc_float_multiplier/myFP_Multiplier/Convert2/Convert/add_388 |
| r1928    | DW01_add     | width=50   |               | smc_float_multiplier/myFP_Multiplier/Convert2/Convert/add_388_2 |
| r1930    | DW01_inc     | width=9    |               | smc_float_adder/myFP_Adder/add_1128 |
| r1932    | DW01_sub     | width=9    |               | smc_float_adder/myFP_Adder/sub_1143 |
| r1934    | DW01_sub     | width=9    |               | smc_float_adder/myFP_Adder/sub_1158 |
| r1936    | DW01_add     | width=35   |               | smc_float_adder/myFP_Adder/add_1173 |
| r1942    | DW_cmp       | width=27   |               | smc_float_adder/myFP_Adder/Abs_syn_block.Abs_syn/lt_1851 |
| r1944    | DW01_sub     | width=27   |               | smc_float_adder/myFP_Adder/Abs_syn_block.Abs_syn/sub_1852 |
| r1946    | DW_cmp       | width=26   |               | smc_float_adder/myFP_Adder/Comparator1_block.Comparator1/lt_1906 |
| r1948    | DW01_add     | width=36   |               | smc_float_adder/myFP_Adder/Convert7/Convert/add_388 |
| r1950    | DW01_add     | width=36   |               | smc_float_adder/myFP_Adder/Convert7/Convert/add_388_2 |
| r1952    | DW01_sub     | width=34   |               | smc_float_adder/myFP_Adder/Negate_block.Negate/sub_1945 |
| r1954    | DW01_sub     | width=34   |               | smc_float_adder/myFP_Adder/Negate1_block.Negate1/sub_1945 |
| r1956    | DW_rightsh   | A_width=33 |               | smc_float_adder/myFP_Adder/Shifter1_block.Shifter1/sra_1974 |
|               |                      |
|          |              | SH_width=9 |               |                      |
| r1958    | DW_rightsh   | A_width=33 |               | smc_float_adder/myFP_Adder/Shifter2_block.Shifter2/sra_1974 |
|               |                      |
|          |              | SH_width=9 |               |                      |
| r1960    | DW_leftsh    | A_width=24 |               | smc_float_adder/myFP_Adder/Shifter3_block.Shifter3/sla_1972 |
|               |                      |
|          |              | SH_width=6 |               |                      |
| r1962    | DW_cmp       | width=8    |               | smc_float_adder/myFP_Adder/Comparator_block.Comparator/gte_1921 |
| r1964    | DW_cmp       | width=24   |               | smc_float_adder/myFP_Adder/mygetmsbpos1/Zcomp_block.Zcomp/eq_1916 |
| r1966    | DW_cmp       | width=4    |               | fp_to_smc_float/myFixed_to_FP/myLeading_Zero_Counter1/myLZDP1/Comparator_block.Comparator/ne_1917 |
| r1968    | DW_cmp       | width=4    |               | fp_to_smc_float/myFixed_to_FP/myLeading_Zero_Counter1/myLZDP2/Comparator_block.Comparator/ne_1917 |
| r1970    | DW_cmp       | width=4    |               | fp_to_smc_float/myFixed_to_FP/myLeading_Zero_Counter2/myLZDP1/Comparator_block.Comparator/ne_1917 |
| r1972    | DW_cmp       | width=4    |               | fp_to_smc_float/myFixed_to_FP/myLeading_Zero_Counter2/myLZDP2/Comparator_block.Comparator/ne_1917 |
| r1974    | DW_cmp       | width=4    |               | fp_to_smc_float/myFixed_to_FP/myLeading_Zero_Counter2/myLZDP3/Comparator_block.Comparator/ne_1917 |
| r1976    | DW_cmp       | width=4    |               | fp_to_smc_float/myFixed_to_FP/myLeading_Zero_Counter2/myLZDP4/Comparator_block.Comparator/ne_1917 |
| r1978    | DW_cmp       | width=4    |               | fp_to_smc_float/myFixed_to_FP/myLeading_Zero_Counter2/myLZDP5/Comparator_block.Comparator/ne_1917 |
| r1980    | DW_cmp       | width=4    |               | fp_to_smc_float/myFixed_to_FP/myLeading_Zero_Counter2/myLZDP6/Comparator_block.Comparator/ne_1917 |
| r1982    | DW_cmp       | width=4    |               | fp_to_smc_float/myFixed_to_FP/myLeading_Zero_Counter2/myLZDP7/Comparator_block.Comparator/ne_1917 |
| r1984    | DW_cmp       | width=4    |               | smc_float_adder/myFP_Adder/mygetmsbpos1/myLZDP1/Comparator_block.Comparator/ne_1917 |
| r1986    | DW_cmp       | width=4    |               | smc_float_adder/myFP_Adder/mygetmsbpos1/myLZDP2/Comparator_block.Comparator/ne_1917 |
| r1988    | DW_cmp       | width=4    |               | smc_float_adder/myFP_Adder/mygetmsbpos1/myLZDP3/Comparator_block.Comparator/ne_1917 |
| r1990    | DW_cmp       | width=4    |               | smc_float_adder/myFP_Adder/mygetmsbpos1/myLZDP4/Comparator_block.Comparator/ne_1917 |
| r1992    | DW_cmp       | width=4    |               | smc_float_adder/myFP_Adder/mygetmsbpos1/myLZDP5/Comparator_block.Comparator/ne_1917 |
| r1994    | DW01_sub     | width=9    |               | smc_float_to_fp/myFP_to_Fixed/sub_80 |
| r1996    | DW01_sub     | width=21   |               | smc_float_to_fp/myFP_to_Fixed/Negate1_block.Negate1/sub_1945 |
| r1998    | DW_leftsh    | A_width=44 |               | smc_float_to_fp/myFP_to_Fixed/Shifter2_block.Shifter2/sll_2002 |
             |                      |
|          |              | SH_width=8 |               |                      |
| r2000    | DW01_sub     | width=8    |               | smc_float_to_fp/myFP_to_Fixed/Shifter2_block.Shifter2/sub_2002 |
| r2002    | DW_rightsh   | A_width=44 |               | smc_float_to_fp/myFP_to_Fixed/Shifter2_block.Shifter2/srl_2002 |
             |                      |
|          |              | SH_width=8 |               |                      |
| r2584    | DW_mult_uns  | a_width=24 |               | smc_float_multiplier/myFP_Multiplier/mult_492 |
 |            |               |                      |
|          |              | b_width=24 |               |                      |
| r3170    | DW01_sub     | width=10   |               | sub_1_root_smc_float_adder/myFP_Adder/add_1190 |
| r3172    | DW01_inc     | width=10   |               | add_0_root_smc_float_adder/myFP_Adder/add_1190 |
| r3824    | DW01_add     | width=2    |               | add_20_root_fp_to_smc_float/myFixed_to_FP/mylog2/add_1710_21 |
| r3826    | DW01_add     | width=3    |               | add_19_root_fp_to_smc_float/myFixed_to_FP/mylog2/add_1710_21 |
| r3828    | DW01_add     | width=4    |               | add_18_root_fp_to_smc_float/myFixed_to_FP/mylog2/add_1710_21 |
| r3830    | DW01_add     | width=5    |               | add_6_root_add_8_root_fp_to_smc_float/myFixed_to_FP/mylog2/add_1710_21 |
| r3832    | DW01_add     | width=5    |               | add_5_root_add_8_root_fp_to_smc_float/myFixed_to_FP/mylog2/add_1710_21 |
| r3834    | DW01_add     | width=5    |               | add_8_root_add_8_root_fp_to_smc_float/myFixed_to_FP/mylog2/add_1710_21 |
| r3836    | DW01_add     | width=5    |               | add_9_root_add_8_root_fp_to_smc_float/myFixed_to_FP/mylog2/add_1710_21 |
| r3838    | DW01_add     | width=5    |               | add_7_root_add_8_root_fp_to_smc_float/myFixed_to_FP/mylog2/add_1710_21 |
| r3840    | DW01_add     | width=5    |               | add_4_root_add_8_root_fp_to_smc_float/myFixed_to_FP/mylog2/add_1710_21 |
| r3842    | DW01_add     | width=5    |               | add_2_root_add_8_root_fp_to_smc_float/myFixed_to_FP/mylog2/add_1710_21 |
| r3844    | DW01_add     | width=5    |               | add_3_root_add_8_root_fp_to_smc_float/myFixed_to_FP/mylog2/add_1710_21 |
| r3846    | DW01_add     | width=5    |               | add_1_root_add_8_root_fp_to_smc_float/myFixed_to_FP/mylog2/add_1710_21 |
| r3848    | DW01_add     | width=5    |               | add_0_root_add_8_root_fp_to_smc_float/myFixed_to_FP/mylog2/add_1710_21 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| smc_float_multiplier/myFP_Multiplier/mult_492              |                |
|                    | DW_mult_uns      | apparch (area)     |                |
| add_0_root_smc_float_adder/myFP_Adder/add_1190             |                |
|                    | DW01_inc         | rpl                |                |
| fp_to_smc_float/myFixed_to_FP/Abs_syn_block.Abs_syn/sub_1852                |
|                    | DW01_sub         | rpl                |                |
| lt_273             | DW_cmp           | apparch (area)     |                |
| gte_268            | DW_cmp           | apparch (area)     |                |
| lt_286             | DW_cmp           | apparch (area)     |                |
| gte_281            | DW_cmp           | apparch (area)     |                |
| lt_299             | DW_cmp           | apparch (area)     |                |
| gte_294            | DW_cmp           | apparch (area)     |                |
| lt_312             | DW_cmp           | apparch (area)     |                |
| gte_307            | DW_cmp           | apparch (area)     |                |
| lt_325             | DW_cmp           | apparch (area)     |                |
| gte_320            | DW_cmp           | apparch (area)     |                |
| lt_338             | DW_cmp           | apparch (area)     |                |
| gte_333            | DW_cmp           | apparch (area)     |                |
| lt_351             | DW_cmp           | apparch (area)     |                |
| gte_346            | DW_cmp           | apparch (area)     |                |
| lt_364             | DW_cmp           | apparch (area)     |                |
| gte_359            | DW_cmp           | apparch (area)     |                |
| lt_377             | DW_cmp           | apparch (area)     |                |
| gte_372            | DW_cmp           | apparch (area)     |                |
| lt_390             | DW_cmp           | apparch (area)     |                |
| gte_385            | DW_cmp           | apparch (area)     |                |
| lt_403             | DW_cmp           | apparch (area)     |                |
| gte_398            | DW_cmp           | apparch (area)     |                |
| lt_416             | DW_cmp           | apparch (area)     |                |
| gte_411            | DW_cmp           | apparch (area)     |                |
| lt_429             | DW_cmp           | apparch (area)     |                |
| gte_424            | DW_cmp           | apparch (area)     |                |
| lt_442             | DW_cmp           | apparch (area)     |                |
| gte_437            | DW_cmp           | apparch (area)     |                |
| lt_455             | DW_cmp           | apparch (area)     |                |
| gte_450            | DW_cmp           | apparch (area)     |                |
| lt_468             | DW_cmp           | apparch (area)     |                |
| gte_463            | DW_cmp           | apparch (area)     |                |
| lt_481             | DW_cmp           | apparch (area)     |                |
| gte_476            | DW_cmp           | apparch (area)     |                |
| lt_494             | DW_cmp           | apparch (area)     |                |
| gte_489            | DW_cmp           | apparch (area)     |                |
| lt_507             | DW_cmp           | apparch (area)     |                |
| gte_502            | DW_cmp           | apparch (area)     |                |
| lt_520             | DW_cmp           | apparch (area)     |                |
| gte_515            | DW_cmp           | apparch (area)     |                |
| lt_533             | DW_cmp           | apparch (area)     |                |
| gte_528            | DW_cmp           | apparch (area)     |                |
| lt_546             | DW_cmp           | apparch (area)     |                |
| gte_541            | DW_cmp           | apparch (area)     |                |
| lt_559             | DW_cmp           | apparch (area)     |                |
| gte_554            | DW_cmp           | apparch (area)     |                |
| lt_572             | DW_cmp           | apparch (area)     |                |
| gte_567            | DW_cmp           | apparch (area)     |                |
| lt_585             | DW_cmp           | apparch (area)     |                |
| gte_580            | DW_cmp           | apparch (area)     |                |
| lt_598             | DW_cmp           | apparch (area)     |                |
| gte_593            | DW_cmp           | apparch (area)     |                |
| lt_611             | DW_cmp           | apparch (area)     |                |
| gte_606            | DW_cmp           | apparch (area)     |                |
| lt_624             | DW_cmp           | apparch (area)     |                |
| gte_619            | DW_cmp           | apparch (area)     |                |
| lt_637             | DW_cmp           | apparch (area)     |                |
| gte_632            | DW_cmp           | apparch (area)     |                |
| lt_650             | DW_cmp           | apparch (area)     |                |
| gte_645            | DW_cmp           | apparch (area)     |                |
| lt_663             | DW_cmp           | apparch (area)     |                |
| gte_658            | DW_cmp           | apparch (area)     |                |
| lt_676             | DW_cmp           | apparch (area)     |                |
| gte_671            | DW_cmp           | apparch (area)     |                |
| fp_to_smc_float/myFixed_to_FP/Shifter1_block.Shifter1/sla_1972              |
|                    | DW_leftsh        | astr (area)        |                |
| smc_float_multiplier/myFP_Multiplier/add_170               |                |
|                    | DW01_add         | rpl                |                |
| smc_float_multiplier/myFP_Multiplier/Convert2/Convert/add_388               |
|                    | DW01_add         | rpl                |                |
| smc_float_multiplier/myFP_Multiplier/Convert2/Convert/add_388_2             |
|                    | DW01_add         | rpl                |                |
| smc_float_adder/myFP_Adder/add_1128   |                    |                |
|                    | DW01_inc         | rpl                |                |
| smc_float_adder/myFP_Adder/sub_1143   |                    |                |
|                    | DW01_sub         | rpl                |                |
| smc_float_adder/myFP_Adder/sub_1158   |                    |                |
|                    | DW01_sub         | rpl                |                |
| smc_float_adder/myFP_Adder/add_1173   |                    |                |
|                    | DW01_add         | rpl                |                |
| smc_float_adder/myFP_Adder/Abs_syn_block.Abs_syn/sub_1852  |                |
|                    | DW01_sub         | rpl                |                |
| smc_float_adder/myFP_Adder/Convert7/Convert/add_388        |                |
|                    | DW01_add         | rpl                |                |
| smc_float_adder/myFP_Adder/Convert7/Convert/add_388_2      |                |
|                    | DW01_add         | rpl                |                |
| smc_float_adder/myFP_Adder/Negate_block.Negate/sub_1945    |                |
|                    | DW01_sub         | rpl                |                |
| smc_float_adder/myFP_Adder/Negate1_block.Negate1/sub_1945  |                |
|                    | DW01_sub         | rpl                |                |
| smc_float_adder/myFP_Adder/Shifter1_block.Shifter1/sra_1974                 |
|                    | DW_rightsh       | astr (area)        |                |
| smc_float_adder/myFP_Adder/Shifter2_block.Shifter2/sra_1974                 |
|                    | DW_rightsh       | astr (area)        |                |
| smc_float_adder/myFP_Adder/Shifter3_block.Shifter3/sla_1972                 |
|                    | DW_leftsh        | astr (area)        |                |
| smc_float_to_fp/myFP_to_Fixed/Negate1_block.Negate1/sub_1945                |
|                    | DW01_sub         | rpl                |                |
| smc_float_to_fp/myFP_to_Fixed/Shifter2_block.Shifter2/sll_2002              |
|                    | DW_leftsh        | astr (area)        |                |
===============================================================================


No multiplexors to report
1
