Information: Updating design information... (UID-85)
Warning: Design 'NLC_1ch' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 2
        -max_paths 10
Design : NLC_1ch
Version: F-2011.09-SP5-2
Date   : Sat Apr 23 22:21:50 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.
Wire Load Model Mode: enclosed

  Startpoint: reg1/r_reg[0][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg1/r_reg[1][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            140000                saed32rvt_ff1p16vn40c
  reg_32             8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path      Voltage
  ---------------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  reg1/r_reg[0][0]/CLK (DFFX1_RVT)         0.00 #     0.00 r    0.95
  reg1/r_reg[0][0]/QN (DFFX1_RVT)          0.10       0.10 f    0.95
  reg1/r_reg[1][0]/D (DFFX1_RVT)           0.01       0.11 f    0.95
  data arrival time                                   0.11      

  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  clock uncertainty                        0.10       0.10      
  reg1/r_reg[1][0]/CLK (DFFX1_RVT)         0.00       0.10 r    
  library hold time                       -0.02       0.08      
  data required time                                  0.08      
  ---------------------------------------------------------------------
  data required time                                  0.08      
  data arrival time                                  -0.11      
  ---------------------------------------------------------------------
  slack (MET)                                         0.03      


  Startpoint: reg1/r_reg[0][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg1/r_reg[1][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            140000                saed32rvt_ff1p16vn40c
  reg_32             8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path      Voltage
  ---------------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  reg1/r_reg[0][1]/CLK (DFFX1_RVT)         0.00 #     0.00 r    0.95
  reg1/r_reg[0][1]/QN (DFFX1_RVT)          0.10       0.10 f    0.95
  reg1/r_reg[1][1]/D (DFFX1_RVT)           0.01       0.11 f    0.95
  data arrival time                                   0.11      

  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  clock uncertainty                        0.10       0.10      
  reg1/r_reg[1][1]/CLK (DFFX1_RVT)         0.00       0.10 r    
  library hold time                       -0.02       0.08      
  data required time                                  0.08      
  ---------------------------------------------------------------------
  data required time                                  0.08      
  data arrival time                                  -0.11      
  ---------------------------------------------------------------------
  slack (MET)                                         0.03      


  Startpoint: reg1/r_reg[0][2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg1/r_reg[1][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            140000                saed32rvt_ff1p16vn40c
  reg_32             8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path      Voltage
  ---------------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  reg1/r_reg[0][2]/CLK (DFFX1_RVT)         0.00 #     0.00 r    0.95
  reg1/r_reg[0][2]/QN (DFFX1_RVT)          0.10       0.10 f    0.95
  reg1/r_reg[1][2]/D (DFFX1_RVT)           0.01       0.11 f    0.95
  data arrival time                                   0.11      

  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  clock uncertainty                        0.10       0.10      
  reg1/r_reg[1][2]/CLK (DFFX1_RVT)         0.00       0.10 r    
  library hold time                       -0.02       0.08      
  data required time                                  0.08      
  ---------------------------------------------------------------------
  data required time                                  0.08      
  data arrival time                                  -0.11      
  ---------------------------------------------------------------------
  slack (MET)                                         0.03      


  Startpoint: reg1/r_reg[0][3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg1/r_reg[1][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            140000                saed32rvt_ff1p16vn40c
  reg_32             8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path      Voltage
  ---------------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  reg1/r_reg[0][3]/CLK (DFFX1_RVT)         0.00 #     0.00 r    0.95
  reg1/r_reg[0][3]/QN (DFFX1_RVT)          0.10       0.10 f    0.95
  reg1/r_reg[1][3]/D (DFFX1_RVT)           0.01       0.11 f    0.95
  data arrival time                                   0.11      

  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  clock uncertainty                        0.10       0.10      
  reg1/r_reg[1][3]/CLK (DFFX1_RVT)         0.00       0.10 r    
  library hold time                       -0.02       0.08      
  data required time                                  0.08      
  ---------------------------------------------------------------------
  data required time                                  0.08      
  data arrival time                                  -0.11      
  ---------------------------------------------------------------------
  slack (MET)                                         0.03      


  Startpoint: reg1/r_reg[0][4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg1/r_reg[1][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            140000                saed32rvt_ff1p16vn40c
  reg_32             8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path      Voltage
  ---------------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  reg1/r_reg[0][4]/CLK (DFFX1_RVT)         0.00 #     0.00 r    0.95
  reg1/r_reg[0][4]/QN (DFFX1_RVT)          0.10       0.10 f    0.95
  reg1/r_reg[1][4]/D (DFFX1_RVT)           0.01       0.11 f    0.95
  data arrival time                                   0.11      

  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  clock uncertainty                        0.10       0.10      
  reg1/r_reg[1][4]/CLK (DFFX1_RVT)         0.00       0.10 r    
  library hold time                       -0.02       0.08      
  data required time                                  0.08      
  ---------------------------------------------------------------------
  data required time                                  0.08      
  data arrival time                                  -0.11      
  ---------------------------------------------------------------------
  slack (MET)                                         0.03      


  Startpoint: reg1/r_reg[0][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg1/r_reg[1][5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            140000                saed32rvt_ff1p16vn40c
  reg_32             8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path      Voltage
  ---------------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  reg1/r_reg[0][5]/CLK (DFFX1_RVT)         0.00 #     0.00 r    0.95
  reg1/r_reg[0][5]/QN (DFFX1_RVT)          0.10       0.10 f    0.95
  reg1/r_reg[1][5]/D (DFFX1_RVT)           0.01       0.11 f    0.95
  data arrival time                                   0.11      

  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  clock uncertainty                        0.10       0.10      
  reg1/r_reg[1][5]/CLK (DFFX1_RVT)         0.00       0.10 r    
  library hold time                       -0.02       0.08      
  data required time                                  0.08      
  ---------------------------------------------------------------------
  data required time                                  0.08      
  data arrival time                                  -0.11      
  ---------------------------------------------------------------------
  slack (MET)                                         0.03      


  Startpoint: reg1/r_reg[0][6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg1/r_reg[1][6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            140000                saed32rvt_ff1p16vn40c
  reg_32             8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path      Voltage
  ---------------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  reg1/r_reg[0][6]/CLK (DFFX1_RVT)         0.00 #     0.00 r    0.95
  reg1/r_reg[0][6]/QN (DFFX1_RVT)          0.10       0.10 f    0.95
  reg1/r_reg[1][6]/D (DFFX1_RVT)           0.01       0.11 f    0.95
  data arrival time                                   0.11      

  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  clock uncertainty                        0.10       0.10      
  reg1/r_reg[1][6]/CLK (DFFX1_RVT)         0.00       0.10 r    
  library hold time                       -0.02       0.08      
  data required time                                  0.08      
  ---------------------------------------------------------------------
  data required time                                  0.08      
  data arrival time                                  -0.11      
  ---------------------------------------------------------------------
  slack (MET)                                         0.03      


  Startpoint: reg1/r_reg[0][7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg1/r_reg[1][7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            140000                saed32rvt_ff1p16vn40c
  reg_32             8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path      Voltage
  ---------------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  reg1/r_reg[0][7]/CLK (DFFX1_RVT)         0.00 #     0.00 r    0.95
  reg1/r_reg[0][7]/QN (DFFX1_RVT)          0.10       0.10 f    0.95
  reg1/r_reg[1][7]/D (DFFX1_RVT)           0.01       0.11 f    0.95
  data arrival time                                   0.11      

  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  clock uncertainty                        0.10       0.10      
  reg1/r_reg[1][7]/CLK (DFFX1_RVT)         0.00       0.10 r    
  library hold time                       -0.02       0.08      
  data required time                                  0.08      
  ---------------------------------------------------------------------
  data required time                                  0.08      
  data arrival time                                  -0.11      
  ---------------------------------------------------------------------
  slack (MET)                                         0.03      


  Startpoint: reg1/r_reg[0][8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg1/r_reg[1][8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            140000                saed32rvt_ff1p16vn40c
  reg_32             8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path      Voltage
  ---------------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  reg1/r_reg[0][8]/CLK (DFFX1_RVT)         0.00 #     0.00 r    0.95
  reg1/r_reg[0][8]/QN (DFFX1_RVT)          0.10       0.10 f    0.95
  reg1/r_reg[1][8]/D (DFFX1_RVT)           0.01       0.11 f    0.95
  data arrival time                                   0.11      

  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  clock uncertainty                        0.10       0.10      
  reg1/r_reg[1][8]/CLK (DFFX1_RVT)         0.00       0.10 r    
  library hold time                       -0.02       0.08      
  data required time                                  0.08      
  ---------------------------------------------------------------------
  data required time                                  0.08      
  data arrival time                                  -0.11      
  ---------------------------------------------------------------------
  slack (MET)                                         0.03      


  Startpoint: reg1/r_reg[0][9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg1/r_reg[1][9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            140000                saed32rvt_ff1p16vn40c
  reg_32             8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path      Voltage
  ---------------------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  reg1/r_reg[0][9]/CLK (DFFX1_RVT)         0.00 #     0.00 r    0.95
  reg1/r_reg[0][9]/QN (DFFX1_RVT)          0.10       0.10 f    0.95
  reg1/r_reg[1][9]/D (DFFX1_RVT)           0.01       0.11 f    0.95
  data arrival time                                   0.11      

  clock clk (rise edge)                    0.00       0.00      
  clock network delay (ideal)              0.00       0.00      
  clock uncertainty                        0.10       0.10      
  reg1/r_reg[1][9]/CLK (DFFX1_RVT)         0.00       0.10 r    
  library hold time                       -0.02       0.08      
  data required time                                  0.08      
  ---------------------------------------------------------------------
  data required time                                  0.08      
  data arrival time                                  -0.11      
  ---------------------------------------------------------------------
  slack (MET)                                         0.03      


1
