################################################################################
# nlc.upf                                                                     #
################################################################################

#####
# Comment out "set_design_top lab3_tb/DUT" for synthesis
################################################################################
set_design_top test_NLC_4sec_10th_order_32ch_v0/i_NLC/UUT


#####
# Create Power Domains
################################################################################
create_power_domain NLC
create_power_domain Domain_1 -elements {fp_to_smc_float \
										reg1 \
										smc_float_multiplier \
										smc_float_adder \
										reg2 \
										smc_float_to_fp	}

#####
# Create VDD
####################
create_supply_port VDD
create_supply_net  VDD -domain NLC
create_supply_net  VDD -domain Domain_1 -reuse
connect_supply_net VDD -ports {VDD}

#####
# Create VSS
####################
create_supply_port VSS
create_supply_net  VSS -domain NLC
create_supply_net  VSS -domain Domain_1 -reuse
connect_supply_net VSS -ports {VSS}

#####
# Create OTHER power nets
####################
create_supply_net  VDD_sub   -domain Domain_1


#####
# Set Primary Supply Nets for PDs
################################################################################
set_domain_supply_net NLC   -primary_power_net VDD    -primary_ground_net VSS
set_domain_supply_net Domain_1 -primary_power_net VDD_sub -primary_ground_net VSS


#####
# Create Power Switches
################################################################################

#####
# all blocks
####################
create_power_switch SW \
 -domain Domain_1 \
 -input_supply_port  {vin1     VDD} \
 -output_supply_port {vout1    VDD_sub} \
 -control_port       {ctr_sig1 power_gate} \
 -on_state           {CK_MX_ON vin1 {ctr_sig1}} \
 -off_state          {CK_MX_OFF   {!ctr_sig1}}


# #####
# # Create Isolation Control Logic
# ################################################################################

# #####
# # all blocks
# ####################
# set_isolation iso_strategy1 \
#  -domain Domain_1 \
#  -isolation_power_net VDD \
#  -isolation_ground_net VSS \
#  -clamp_value 1 \
#  -applies_to inputs \
#  -elements {CM/sel_clk}

# set_isolation_control iso_strategy1 \
#  -domain Domain_1 \
#  -isolation_signal iso1 \
#  -isolation_sense high

# map_isolation_cell iso_strategy1 \
#  -domain Domain_1 \
#  -lib_cells {ISOLORX1_RVT \
#      ISOLORX2_RVT \
# 	 ISOLORX4_RVT \
# 	 ISOLORX8_RVT \
# 	 ISOLORAOX1_RVT \
# 	 ISOLORAOX2_RVT \
# 	 ISOLORAOX4_RVT \
# 	 ISOLORAOX8_RVT}

# #####
# # Create Retention Strategy
# ################################################################################

# #####
# # (4) Counter
# ####################
# set_retention ret_strategy4 \
#  -domain Domain_4 \
#  -retention_power_net VDD \
#  -retention_ground_net VSS

# set_retention_control ret_strategy4 \
#  -domain Domain_4 \
#  -save_signal {save_cnt high} \
#  -restore_signal {restore_cnt high}

# map_retention_cell ret_strategy4 \
#  -domain Domain_4 \
#  -lib_cell_type clock_low
